{
  "name": "aurora",
  "version": "1.0.0",
  "private": true,
  "description": "一款小而美的智慧社区系统",
  "author": "Knox <1020317774@qq.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "buefy": "^0.9.4",
    "core-js": "^3.9.0",
    "darkreader": "^4.9.26",
    "dayjs": "^1.10.3",
    "element-ui": "^2.14.1",
    "gitalk": "^1.7.0",
    "js-cookie": "^2.2.1",
    "nprogress": "^0.2.0",
    "vditor": "^3.7.5",
    "vue": "^2.6.11",
    "vue-router": "^3.4.9",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.10",
    "@vue/cli-plugin-eslint": "^4.5.10",
    "@vue/cli-plugin-router": "^4.5.10",
    "@vue/cli-plugin-vuex": "^4.5.10",
    "@vue/cli-service": "^4.5.10",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
